<!DOCTYPE html>
<html>

<head>
    <title>Paneles de Letras</title>
    <style>
        /* Estilos CSS para el panel */
        .letras-panel {
            background-color: turquoise;
            padding: 10px;
            border: 1px solid red;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 150px; /* Puedes ajustar esto según tus necesidades */
        }


        ul {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        li {
            font-size: 45px;
            text-align: center;
        }


        /* Estilos para las letras en el contenido ampliado */
        .letras-lista li {
            font-size: 36px; /* Tamaño de fuente más grande */
            margin-bottom: 10px; /* Espaciado entre letras */
            gap: 100px;
            display: flex; /* Usar flexbox para centrar verticalmente */
            align-items: center; /* Centrar verticalmente el contenido */
        }


        /* Estilos para las letras en el contenido ampliado */
        .contenido-ampliado li {
            font-size: 36px;
            /* Tamaño de fuente más grande */
            margin-bottom: 10px;
            /* Espaciado entre letras */
            gap: 100px;
        }

        /* Estilos para las letras en el contenido ampliado */
        .contenido-ampliado li {
            font-size: 36px;
            /* Tamaño de fuente más grande */
            margin-bottom: 10px;
            /* Espaciado entre letras */
            gap: 100px;
        }

        /* Estilos para las letras solo cuando el panel ampliado está activo */
        .panel-ampliado .contenido-ampliado li {
            font-size: 48px;
            /* Tamaño de fuente más grande cuando el panel ampliado está activo */
            margin-bottom: 15px;
            /* Espaciado entre letras cuando el panel ampliado está activo */
            gap: 100px;
        }

        .top-panels-container {
            position: absolute;
            top: 5%;
            width: 100%;
            /* Asegura que ocupe todo el ancho */
        }

        .bottom-panels-container {
            position: absolute;
            bottom: 5%;
            width: 100%;
            /* Asegura que ocupe todo el ancho */
        }

        .middel-panels-container {
            position: absolute;
            top: 50%;
            left: 35%; /* Centrar horizontalmente */
            transform: translate(-50%, -50%); /* Ajustar para un centrado perfecto */
            width: 80%; /* Ajusta este valor según sea necesario */
            display: flex;
            justify-content: center; /* Alineación horizontal */
            align-items: center; /* Alineación vertical */
        }

        .middel-panels-container > div {
            text-align: center; /* Asegura que el texto esté centrado */
        }

        .estado-circulo {
        width: 60px;
        height: 70px;
        border-radius: 70%;
        background-color: red;
        margin: 10px auto; /* Centrar horizontalmente */
    }
        .video-centrado {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 300px; /* Tamaño más pequeño */
        height: auto; /* Altura automática para mantener la relación de aspecto */
        transform: translate(-50%, -50%);
        z-index: 1000; /* Asegurarse de que esté por encima de otros elementos */
    }
        .letras-panel {
        /* Tus estilos existentes... */
        visibility: hidden; /* Inicia con los paneles ocultos */
        opacity: 0;
        pointer-events: none; /* Desactiva eventos de ratón cuando esté oculto */
        transition: opacity 0.5s linear; /* Transición suave para la opacidad */
    }

        .letras-panel.visible {
            visibility: visible;
            opacity: 1;
            pointer-events: auto; /* Activa eventos de ratón cuando esté visible */
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
      <!-- Botón de Atrás -->
      <div class="boton-atras-container" style="margin-top: 10px;margin-left:10px;">
        <button onclick="window.location.href='/inicio';">Atrás</button>
    </div>
    <br><br>
    
    <div class="row gx-5 top-panels-container">
        
         <div class="letras-panel col-lg-2 offset-lg-1 col-sm-3 offset-sm-1" data-panel-index="1">
            <h2>Panel 1</h2>
            <ul class="estado-circulo" id="circulo-panel-1"></ul>
            
        </div>

        <div class="letras-panel col-lg-2 offset-lg-2 col-sm-3 offset-sm-1" data-panel-index="2">
            <h2>Panel 2</h2>
            <ul class="estado-circulo" id="circulo-panel-2"></ul>
            
       
        </div>

        <div class="letras-panel col-lg-2 offset-lg-2 col-sm-3 offset-sm-1" data-panel-index="3">
            <h2>Panel 3</h2>
            <ul class="estado-circulo" id="circulo-panel-3"></ul>
            
          
        </div>
    </div>

    <div class="row gx-5 middel-panels-container">
        <div class="    offset-lg-4 col-lg-6 col-sm-3 offset-sm-1" data-panel-index="2">
           <div></div>
        </div>
    </div>

    <div class="row gx-5 bottom-panels-container">
        <div class="letras-panel col-lg-2 offset-lg-1 col-sm-3 offset-sm-1" data-panel-index="4">
            <h2>Panel 4</h2>
            <ul class="estado-circulo" id="circulo-panel-4"></ul>
            
         
        </div>

        <div class="letras-panel col-lg-2 offset-lg-2 col-sm-3 offset-sm-1" data-panel-index="5">
            <h2>Panel 5</h2>
            <ul class="estado-circulo" id="circulo-panel-5"></ul>
            
         
        </div>

        <div class="letras-panel col-lg-2 offset-lg-2 col-sm-3 offset-sm-1" data-panel-index="6">
            <h2>Panel 6</h2>
            <ul class="estado-circulo" id="circulo-panel-6"></ul>
           
           
        </div>
    </div>

    <!-- Contenedor grande -->
    <div class="panel-ampliado" id="panel-ampliado">
        <div class="contenido-ampliado">
            <ul class="letras-lista" id="letras-lista-ampliada">
                <!-- Las letras se agregarán aquí dinámicamente con JavaScript -->
            </ul>
        </div>
    </div>

    <script>
        
        // Letras para cada panel
        const paneles = [
            ["A", "B", "C", "D", "E", "F"],
            ["G", "H", "I", "J", "K", "L"],
            ["M", "N", "Ñ", "O", "P", "Q"],
            ["R", "S", "T", "U", "V", "Z"],
            ["0", "1", "2", "3", "4", "5"],
            ["6", "7", "8", "9", "\u00AE", "\u00A9"] // Los caracteres especiales deben estar escapados
        ];
        
        document.addEventListener('DOMContentLoaded', function() {
            if (confirm("NOTA: va a dar comienzo el entrenimiento mira a los puntos en rojo hasta que se pongan en color verde ¿Comenzar entrenamiento?")) {
                iniciarEntrenamiento();
            }
        });

        let panelActual = 1; // Variable global para rastrear el panel actual

        async function iniciarEntrenamiento() {
            for (let i = panelActual; i <= 6; i++) {
                mostrarPanel(i); // Muestra solo el panel actual
                await tomarFotos(i);
                // Espera un tiempo antes de pasar al siguiente panel (p.ej. 3 segundos)
                await new Promise(resolve => setTimeout(resolve, 3500));
                panelActual = i + 1; // Actualiza el panel actual al siguiente
            }
        }
        function mostrarPanel(panelIndex) {
    // Oculta todos los paneles
    const paneles = document.querySelectorAll(".letras-panel");
    paneles.forEach(panel => {
        panel.classList.remove('visible');
    });

    // Muestra solo el panel actual
    const panelActual = document.querySelector(`.letras-panel[data-panel-index="${panelIndex}"]`);
    if (panelActual) {
        panelActual.classList.add('visible');
    }
}

        // Función para crear y agregar elementos <li> al panel
        function crearListaLetras(panelIndex, ulId) {
            const letrasLista = document.querySelector(`ul.letras-lista[data-lista-index="${panelIndex}"]`);
            letrasLista.innerHTML = ""; // Limpiar el contenido anterior
            paneles[panelIndex - 1].forEach(letra => {
                const listItem = document.createElement("li");
                listItem.textContent = letra;
                letrasLista.appendChild(listItem);
            });
        }

        // Llamar a la función para crear la lista de letras para todos los paneles
        for (let i = 1; i <= 6; i++) {
            crearListaLetras(i, `letras-lista${i}`);
        }

        // Función para mostrar el contenido ampliado
        function mostrarContenidoAmpliado(panelIndex) {
            const letrasLista = paneles[panelIndex - 1];
            const letrasListaAmpliada = document.getElementById("letras-lista-ampliada");
            const contenidoAmpliado = document.getElementById("panel-ampliado");

            letrasListaAmpliada.innerHTML = ""; // Limpiar el contenido anterior

            letrasLista.forEach(letra => {
                const listItem = document.createElement("li");
                listItem.textContent = letra;
                letrasListaAmpliada.appendChild(listItem);
            });

            contenidoAmpliado.style.display = "block";
        }
        // Función para comprobar si todos los paneles están en verde
            async function verificarPanelesEnVerde() {
                const circulos = document.querySelectorAll('.estado-circulo');
                const todosEnVerde = Array.from(circulos).every(circulo => circulo.style.backgroundColor === 'green');

                if (todosEnVerde) {
                    if (confirm("Todos los paneles están calibrados. ¿Deseas volver al menú principal?")) {
                        window.location.href = '/inicio'; // Redireccionar al menú principal
                    }
                }
            }

        // Asignar el evento de clic a cada panel
        const panelesClick = document.querySelectorAll(".letras-panel");
        panelesClick.forEach(panel => {
            const panelIndex = panel.getAttribute("data-panel-index");
            panel.addEventListener("click", () => {
                //mostrarContenidoAmpliado(panelIndex);
                //****aqui deberia abrirse la pantalla asociada al panel 
            });
        });

 // Esta función toma fotos desde la cámara, las envía al servidor Django
// para su procesamiento y realiza el entrenamiento.
async function tomarFotos(panelIndex) {
    try {
        // Acceder a la cámara
        const stream = await navigator.mediaDevices.getUserMedia({ video: true });

        // Crear un elemento de video para mostrar el flujo de la cámara
        const video = document.createElement('video');
        video.classList.add('video-centrado'); // Aplicar los estilos centrados
        document.body.appendChild(video);
        video.srcObject = stream;
        await video.play();

        // Crear un lienzo (canvas) para capturar y procesar las imágenes
        const canvas = document.createElement('canvas');
        const context = canvas.getContext('2d');

        const fotos = [];

        // Capturar 3 fotos con un intervalo de 0.5 segundos entre cada una
        for (let i = 0; i < 3; i++) {
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const dataURL = canvas.toDataURL('image/jpeg');
            fotos.push(dataURL);

            if (i < 2) {
                // Esperar 0.5 segundos entre cada foto (excepto la última)
                await new Promise(resolve => setTimeout(resolve, 500));
            }
        }

        // Detener el flujo de la cámara y eliminar los elementos HTML
        stream.getTracks().forEach(track => track.stop());
        document.body.removeChild(video);

        // Comprobar si las imágenes se cargaron correctamente antes de guardarlas
        const formData = new FormData();
        const imagenesValidas = [];

        fotos.forEach((dataURL, i) => {
            const blob = dataURItoBlob(dataURL);
            if (blob) {
                formData.append(`imagen${i + 1}`, blob, `panel${panelIndex}_foto${i + 1}.jpg`);
                imagenesValidas.push(i);
            }
        });

        if (imagenesValidas.length === 0) {
            alert('No se cargaron imágenes válidas. Se reiniciará el proceso.');
            reiniciarEntrenamiento();
            return;
        }

        const panelNumero = panelIndex;
        formData.append('panel_numero', panelNumero);

        // Enviar el formulario al servidor para guardar las imágenes
        const guardarResponse = await fetch(`/guardar_imagenes/`, {
            method: 'POST',
            body: formData,
        });

        if (!guardarResponse.ok) {
            const guardarData = await guardarResponse.json();
            alert(`Error al guardar imágenes: ${guardarData.error}. Se reiniciará el proceso.`);
            reiniciarEntrenamiento();
            return;
        }

        // Una vez que se han guardado las imágenes, llamar a la función para clasificar
        await new Promise(resolve => setTimeout(resolve, 3000)); // Esperar 5 segundos

        const clasificarResponse = await fetch(`/clasifica/`, {
            method: 'POST',
            body: formData,
        });

        const clasificarData = await clasificarResponse.json();
        if (!clasificarResponse.ok) {
            alert(`Error al clasificar: ${clasificarData.error}. Se reiniciará el proceso.`);
            reiniciarEntrenamiento();
            return;
        }

        console.log(clasificarData);
        document.getElementById(`circulo-panel-${panelIndex}`).style.backgroundColor = 'green';

        const EntrenarResponse = await fetch(`/entrena/`, {
            method: 'POST',
            body: formData,
        });

        const entrenarData = await EntrenarResponse.json();
        if (!EntrenarResponse.ok) {
            alert(`Error al entrenar: ${entrenarData.error}. Se reiniciará el proceso.`);
            reiniciarEntrenamiento();
            return;
        }

        console.log(entrenarData);
        verificarPanelesEnVerde();
    } catch (error) {
        console.error('Error: ', error);
        alert('Se produjo un error durante el proceso de entrenamiento. Se reiniciará el proceso.');
        reiniciarEntrenamiento();
    }
}

async function reiniciarEntrenamiento() {
    // Mostrar un mensaje de error y preguntar al usuario si quiere reiniciar
    if (confirm("Hubo un error en el entrenamiento. ¿Deseas intentarlo de nuevo?")) {
        location.reload(); // Recarga la página completa
    }
}

async function clasificarImagen(panelIndex, fotos) {
   
    // Reemplaza esta URL por la URL correcta para clasificar
    return await fetch(`/clasifica/`, {
        method: 'POST',
        body: formData,
    }).then(response => response.json());
}


        // Esta función convierte un data URL a un blob
        function dataURItoBlob(dataURI) {
            const byteString = atob(dataURI.split(',')[1]);
            const ab = new ArrayBuffer(byteString.length);
            const ia = new Uint8Array(ab);
            for (let i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }
            return new Blob([ab], { type: 'image/jpeg' });
        }

    </script>
</body>

</html>
